@import '../../responsive.scss';

.singlePage {
  display: flex;
  height: 100%;

  .details {
    flex: 3;

    .wrapper {
      padding-right: 50px;

      .info {
        margin-top: 8px;

        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #8e8dce;
              font-size: 12px;
            }

            .price {
              font-size: 10px;

              .custom-chip {
                border: 1px solid #ffcc00;
                background-color: #fff8e1;
                color: #ff9900;
                padding: 2px 8px;
                border-radius: 12px;
                font-weight: bold;
              }
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 5px;
            border-radius: 5px;
            background-color: #234a74;

            span {
              color: white;
              font-size: 10px;
            }

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          font-size: 10px;
          line-height: 15px;
          margin-top: 10px;
        }
      }
    }
  }

  .features {
    flex: 2;
  background-color: #F5F7FB;
    height: 100%;
    overflow: scroll;

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .title {
        font-weight: bold;
        font-size: 14px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 5px;

        .featureText {
          span {
            font-size: 12px;
            font-weight: bold;
          }

          p {
            font-size: 12px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        border-radius: 10px;
        padding: 5px 10px;
      }

      .listHorizontal {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
        padding: 5px 10px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        .size {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border-radius: 10px;
          padding: 5px 10px;

          span {
            font-size: 12px;
          }
        }
      }

      .mapContainer {
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .button {
          display: flex;
          gap: 5px;
          padding: 5px;
          align-items: center;
          background-color: white;
          border-radius: 10px;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }

  // RESPONSIVE

  @include lg {
    flex-direction: column;
    .details {
      width: 100%;

      .wrapper {
        padding-right: 0px;
      }
    }
    .features {
      width: 100%;
      height: auto;
      overflow: visible;
    }
  }

  @include md {
    flex-direction: column;
    .details {
      width: 100%;

      .wrapper {
        padding-right: 0px;
      }
    }
    .features {
      width: 100%;
      height: auto;
      overflow: visible;
    }

    .listHorizontal {
      flex-direction: column;
      gap: 10px;
    }

    .sizes {
      flex-direction: column;
      gap: 10px;
    }

    .buttons {
      flex-direction: column;
      gap: 10px;
    }
  }

  @include sm {
    flex-direction: column;
    .details {
      width: 100%;

      .wrapper {
        padding-right: 0px;
      }
    }
    .features {
      width: 100%;
      height: auto;
      overflow: visible;
    }

    .listHorizontal {
      flex-direction: column;
      gap: 10px;
    }

    .sizes {
      flex-direction: column;
      gap: 10px;
    }

    .buttons {
      flex-direction: column;
      gap: 10px;
    }

    .top {
      flex-direction: column;
      gap: 10px;
    }

    .user {
      flex-direction: row;
    }
  }
}
